<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Other meta data-->
    <meta name="siteTitle" content="Opal Seas">
    <meta name="description" content="Home page and about us of OpalSeas Yacht cruise booking">
    <meta name="keywords" content="Cruise, Yacht, Cruise Booking">
    <meta name="author" content="Rouxan Potgieter">

    <title>OpalSeas</title>
    <!-- Style sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    

    <!-- nav ------------------------>
    <nav class="navbar fixed-top pt-0" style="background-color: #ffffff; height: 80px;">
      <div class="container">

        <!-- logo -->
        <a class="navbar-brand" href="index.html">
          <img class="logo-image" src="assets/logo.png" alt="Logo" height="70">
        </a>

        <!-- nav items -->
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trips.html" id="tripsPage">Trips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" id="cartPage" href="cart.html">Cart</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end nav ------------------------>

    <h1 id="loaderText">Loading Opulence...</h1>

    <!-- carousel ----------------------------------------------------------------------------->
    <div id="carouselExampleIndicators" class="carousel slide" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner ">
            <!-- slide 1 -->
          <div class="carousel-item full-height active">
            <img src="assets/mainBG.jpg" class="d-block w-100" alt="...">

            <div class="container">
                <div class="text-holder">
                    <div class="row">
                        <h2>Discover the Epitome of Luxury Yacht Cruises</h2>
                        <h1>A Luxurious Escape</h1>
                        <p>Embark on an unforgettable journey with Opal Seas, where opulence and elegance meet the tranquil allure of the seas. Get ready to indulge in a world of refined luxury, tailored to surpass your every desire, as you set sail on our handpicked fleet of exquisite yachts.</p>
                    </div>
                    <a href="trips.html"><button class="button mt-2">Begin Voyage</button></a>
                    
                </div>
                
            </div>          
          </div>

          <!-- slide 2 -->
          <div class="carousel-item full-height">
            <img src="assets/secondBG.jpg" class="d-block w-100" alt="...">
            <div class="container">
                <div class="text-holder">
                    <div class="row">
                        <h2>Unwind in Opulent Comfort</h2>
                        <h1>Luxury Accommodations</h1>
                        <p>Experience unmatched comfort and sophistication as you bask in the lavish interiors of our meticulously designed cabins and suites. Every detail has been thoughtfully curated to create an oasis of tranquility, ensuring a restful retreat throughout your voyage.</p>
                    </div>
                    <a href="trips.html"><button class="button mt-2">Explore Trips</button></a>
                    
                </div>
                
            </div>
          </div>

          <!-- slide 3 -->
          <div class="carousel-item full-height">
            <img src="assets/thirdBG.jpg" class="d-block w-100" alt="...">
            <div class="container">
                <div class="text-holder">
                    <div class="row">
                        <h2>Unforgettable Experiences</h2>
                        <h1>Exclusive Activities</h1>
                        <p>Immerse yourself in a world of luxury and adventure with our curated selection of exclusive activities. From snorkeling in crystal-clear waters to private island excursions, each experience is designed to elevate your journey and create cherished memories that last a lifetime.</p>
                    </div>
                    <a href="trips.html"><button class="button mt-2">Explore Activities</button></a>
                    
                </div>
                
            </div>
          </div>

        </div>

        <!-- carousel buttons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="46" viewBox="0 0 26 46" fill="none">
                <path d="M4 26H7V20H4L4 26ZM0.87868 20.8787C-0.292893 22.0503 -0.292893 23.9497 0.87868 25.1213L19.9706 44.2132C21.1421 45.3848 23.0416 45.3848 24.2132 44.2132C25.3848 43.0416 25.3848 41.1421 24.2132 39.9706L7.24264 23L24.2132 6.02944C25.3848 4.85786 25.3848 2.95837 24.2132 1.7868C23.0416 0.615223 21.1421 0.615223 19.9706 1.7868L0.87868 20.8787ZM4 20H3L3 26H4L4 20Z" fill="white" fill-opacity="0.95"/>
            </svg>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="46" viewBox="0 0 26 46" fill="none">
                <path d="M22 20H19V26H22V20ZM25.1213 25.1213C26.2929 23.9497 26.2929 22.0503 25.1213 20.8787L6.02944 1.7868C4.85786 0.615223 2.95837 0.615223 1.7868 1.7868C0.615223 2.95837 0.615223 4.85786 1.7868 6.02944L18.7574 23L1.7868 39.9706C0.615223 41.1421 0.615223 43.0416 1.7868 44.2132C2.95837 45.3848 4.85786 45.3848 6.02944 44.2132L25.1213 25.1213ZM22 26H23V20H22V26Z" fill="white" fill-opacity="0.95"/>
              </svg>
        </button>
        <!-- end carousel buttons -->

      </div>
    <!-- end carousel ----------------------------------------------------------------------------->


    <!-- About us -->
    <div class="about-us">
      
      <div class="about-us-overlay">
        <div class="container">
          <div class="row">
            <h2>About us</h2>
            <p>At Opal Seas, we craft experiences that transcend the ordinary and usher you into a world of unparalleled luxury yacht cruises. For us, the sea is more than water; it's a canvas for unforgettable memories, a theater for extraordinary moments, and a gateway to unparalleled elegance.</p>
          </div>
          
        </div>
      </div>

    </div>

    <!-- accordion -------------------------------------------------------->
    <div class="col align-self-center">
      <div class="accordion" id="plantAccordion">
        
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Our Story
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent=".plantAccordion">
            <div class="accordion-body">
              <p>Born from a passion for the ocean's beauty and the desire to offer discerning travelers the epitome of maritime opulence, Opal Seas has set sail on a mission to redefine yacht cruising. Our journey began with a vision to blend the timeless allure of the sea with the contemporary comforts of luxury travel. Over the years, we've curated a fleet of meticulously selected yachts, each a masterpiece of design and craftsmanship. These vessels, adorned with opulent interiors and world-class amenities, serve as your gateway to the world's most captivating destinations.</p>

            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Our Commitment to Excellence
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>At Opal Seas, excellence is our standard. From the moment you step aboard one of our yachts, you'll experience a level of service and attention to detail that is second to none. Our crew members are not just experts; they're passionate hosts, dedicated to ensuring your every desire is met.</p>                          
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              A Bespoke Experience
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>We understand that every journey is as unique as the traveler. That's why we offer bespoke yacht experiences, tailored to your preferences and desires. Whether you're celebrating a special occasion, seeking a romantic escape, or planning a family adventure, Opal Seas crafts each voyage with your dreams in mind.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              How can I book a yacht cruise with Opal Seas?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Booking your dream yacht cruise with Opal Seas is simple. Visit our "Trips" page (or click the button below), select your desired cruise, and follow the easy booking process. Alternatively, you can reach out to our dedicated team for personalized assistance.</p>
              <a href="trips.html"><button class="button mt-2">Begin Voyage</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end accordion ---------------------------------------------------->

    <!-- featured -->
    <div class="featured">
      
      <div class="container">
        <h2>Featured Trips</h2>
        <div id="containerOfTripCards">
          <div class="row" id="featuredTripsContainer"></div>
        </div>
        
        
        <!-- footer  -->
        <div class="footer">
          <img src="assets/logo.png" alt="" height="70">
          <p>©2023</p>
        </div>
        <!-- end footer -->

      </div>
      
    </div>
    <!-- end featured -->


    


    
    
    <!-- Template -->
    <template id="cruiseCardTemp">
      <!-- cruise card column --------------------->
      <div class="col-4">
          <!-- cruise card -->
          <div class="card cruise-card">
              <div class="card-bg">
                  <img src="assets/boat1.jpg" class="card-img-top cruise-img" id="cruiseImg" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">Aurora</h5>
                      
                      <div class="weather-icon">
                        <img src="assets/boat1.jpg" alt="" id="weather-icon-img">
                        <p id="weather-text">23</p>
                      </div>

                      <p class="card-text">Experience the ultimate in luxury and relaxation on our Luxury Oasis cruise. Sail through crystal-clear waters, enjoy gourmet dining, and indulge in world-class spa treatments.</p>
                      
                      <!-- used to add required info upon hover -->
                      <div class="card-text-info"></div>

                      <div class="price">R32 000</div>
                      <button class="btn btn-primary add-to-trip" data-cruise-index="REPLACE_ME">Add to Trip</button>
                  </div>
              </div>
              
          </div>
          <!-- end cruise card -->
      </div>
      <!-- end cruise card column ---------------->
    </template>
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>